// Tapestry applies log analysis rules based on this rules.txt - Each rule follows this format:
// XXXXXX|command
// XXXXXX → 6-digit rule identifier:
// XX---- → (Unused for now)
// --X--- → Log Type Selection (1-4)
// ---X-- → Analysis Choice (1-3)
// ----X- → Date Variable (0-1) (Not implemented yet)
// -----X → Identifier Variable (0-1) (Not implemented yet)
// command → The actual command to be executed.
//
// EXAMPLE: 001100 > XGFW Event Logs, Generate Summary Report, No Date, No Specified Identifiers
// EXAMPLE: 001210 > XGFW Event Logs, Run rules file, Date range is present, No Specified Identifiers
//
// IMPORTANT:
//
// 1. Placeholders in the rules must follow the format ${field_name}.
//    - These placeholders will be replaced with the corresponding numeric positions from the field_positions dictionary.
//    - For example:
//      - ${field1} → 1
//      - ${field2} → 2
//
// 2. The rule itself must handle how the numeric positions are used:
//    - For `awk`, use placeholders like `${field1}` and `${field2}` in the rule, which will be replaced with `$1`, `$2`, etc.
//      Example: awk -F',' '{print $${field1}, $${field2}}' {log_file}
//    - For `cut`, use placeholders like `${field1},${field2}`, which will be replaced with `1,2`.
//      Example: cut -f${field1},${field2} {log_file}
//
// 3. The `{log_file}` placeholder will be replaced with the full path to the log file being processed.
//
// 4. Rules are executed sequentially in the order they appear in this file.
//
// Rule File Version: 0.1.3.19.25
//
//
// ###---XGFW Event Logs---###
// 
//
// ---XGFW Event Log Summary Report---
// Code: 001100
// Rule 1 - Collect logged time range from [timestamp] column
001100|cut -d',' -f${datetime} {log_file} | grep -E "^[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}$" | sort | awk 'NR==1{print "Earliest logged timestamp:", $0} END{print "Latest logged timestamp:", $0}'
// ---XGFW Event Log Rules---
// Code: 001200
//
// ---XGFW Event Log Identifiers---
// Code: 001301
//
// ###---IIS Logs---###
// 
//
// ---IIS Logs Summary Report---
// Code: 002100
//
// ---IIS Logs Rules---
// Code: 002200
//
// ---IIS Logs Identifiers---
// Code: 002301
//
// ###---General Firewall---###
// 
//
// ---General Firewall Summary Report---
// Code: 003100
//
// ---General Firewall Rules---
// Code: 003200
//
// ---General Firewall Identifiers---
// Code: 003301
//
// ###---General SSLVPN---###
// 
//
// ---General SSLVPN Summary Report---
// Code: 004100
//
// ---General SSLVPN Rules---
// Code: 004200
//
// ---General SSLVPN Identifiers---
// Code: 004301
//